<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - 3ºDS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h1>Trabalho de Estudos Orientados do 3ºDS</h1>
    <p class="nomes">Gealison Rodrigues, Ian Ottoni, Rian Keven e Wendel Alves</p>

    <h2>Jogo das Universidades:</h2>

    <a class="jogar-link" href="index.html">
      <div class="caixa-jogo">
        Clique para jogar
      </div>
    </a>
<br><br><br>

<h2>Jogo dos Vestibulares:</h2>

    <a class="jogar-link" href="index2.html">
      <div class="caixa-jogo">
        Clique para jogar
      </div>
    </a>

  </div>
</body>
</html>
